<div class="container mx-auto py-6">
  <!-- Page Header -->
  <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-6">
    <div class="px-4 py-5 sm:px-6">
      <h3 class="text-lg leading-6 font-medium text-gray-900">
        JSON Logs
      </h3>
      <p class="mt-1 max-w-2xl text-sm text-gray-500">
        Displaying all logs in reverse chronological order.
      </p>
    </div>
  </div>
  <!-- Loop through the messages -->
  <div class="space-y-4">
    <%= for message <- @messages do %>
      <div class="bg-white shadow overflow-hidden sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6">
          <h4 class="text-lg font-semibold text-gray-900">Log Entry</h4>
          <pre class="break-words whitespace-pre-wrap mt-2 bg-gray-100 p-4 rounded-lg text-sm text-gray-700 text">
            <%= Jason.encode_to_iodata!(
              message
              |> Map.from_struct()
              |> Map.put("tag", message.__struct__ |> Module.split() |> List.last()),
              pretty: true
              ) %>
          </pre>
        </div>
      </div>
    <% end %>
  </div>
</div>
