<div class="container mx-auto py-6 max-w-4xl">
  <!-- Page Header -->
  <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-6">
    <div class="px-4 py-5 sm:px-6">
      <h3 class="text-lg leading-6 font-medium text-gray-900">
        Connected peers
      </h3>
      <p class="mt-1 max-w-2xl text-sm text-gray-500">
        Displaying all connected peers.
      </p>
    </div>
  </div>
  <!-- Loop through the peers -->
  <div class="space-y-4">
    <%= for {peer, peer_timestamp} <- @peers do %>
      <div class="bg-white shadow overflow-hidden sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6">
          <h4 class="text-lg font-semibold text-gray-900">Peer: <%= peer %></h4>
          <p class="text-lg font-fm text-gray-500"><%= peer_timestamp %></p>
        </div>
      </div>
    <% end %>
  </div>
</div>
